<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Reunion de hackers Bolivia - Tarija.">
        <meta name="og:title" content="HackMeeting Bolivia/Tarija 2018">
        <meta name="og:description" content="Como llegar al HackMeeting Tarija 2018.">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">

        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <script src="dist/js/jquery-3.2.1.slim.min.js"></script>
        <script src="dist/js/popper.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jquery.countdown.min.js"></script>
        <script src="dist/js/lodash.min.js"></script>
        <link href="dist/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
        <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
        <script src='dist/js/leaflet.twofingerzoom.js'></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main">
            <div class="container mt-4">
                <div class="row">
                  <div class="col-md-12">
                    <h2>Cómo llegar a la <a href="https://map.project-osrm.org/?z=18&center=-21.54644%2C-64.72217&loc=-21.54644%2C-64.72217&loc=-21.545445%2C-64.722406&hl=es&alt=0" target="_blank">Universidad Autónoma Juan Misael Saracho</a></h2>
                    <br>
                        <b><h6>Visitantes fuera de Tarija</h6></b>
                        <p>
                            Si usted va a asistir al evento y requiere ayuda para llegar al lugar, entonces comuníquese con cualquiera de los números de contacto que dejamos abajo junto al mapa.
                            <br>
                            Nosotros con gusto designaremos una persona que se contacte con usted para guiarlo, acomodarlo en la zona de refugio.
                        </p>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-12">
                    <b><h6>UBICACIÓN</h6></b>
                  </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <p>
                          <b>Dirección</b>   <br>
                          Tarija <br>
                          Av. Jaime Paz, campus el Tejar UAJMS. <br>
                          <b> Números de contacto</b><br>
                          74312946 <br>
                        </p>
                    </div>
                    <div class="col-md-8">
                        <div id="map"></div>
                        <script>
                            var map = L.map('map',{
                                twoFingerZoom: true
                            }).setView([-21.54644, -64.72217], 15);
                            map.addControl(new L.Control.Fullscreen({
                                title: {
                                    'false': 'Ver Pantalla completa',
                                    'true': 'Salir de Pantalla completa'
                                }
                            }));
                            map.on('fullscreenchange', function () {
                                if (map.isFullscreen()) {
                                    console.log('entered fullscreen');
                                } else {
                                    console.log('exited fullscreen');
                                }
                            });
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                            }).addTo(map);
                            L.marker([-21.54644, -64.72217]).addTo(map).bindPopup('<h6>HackMeeting 2018<br>Auditorio de Derecho</h6>').openPopup();
                            L.Control.Watermark = L.Control.extend({
                                onAdd: function(map) {
                                    var img = L.DomUtil.create('img');
                                    img.src = './publicidad/HM0x7e2_isotipo.png';
                                    img.style.width = '5rem';
                                    return img;
                                },
                                onRemove: function(map) {}
                            });
                            L.control.watermark = function(opts) {
                                return new L.Control.Watermark(opts);
                            }
                            L.control.watermark({ position: 'bottomleft' }).addTo(map);
                        </script>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <img class='auditorio-img' src="img/auditorio.jpg" alt="">
                    </div>
                </div>
            </div> <!-- /container -->
        </main>

        <footer class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>HackMeeting Bolivia @ 2010 - 2018</p>
                </div>
            </div>
        </footer>
    </body>
</html>
