<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Cronograma HackMeeting Tarija-2018">
        <meta name="og:title" content="HackMeeting Bolivia 2018/Cronograma">
        <meta name="og:description" content="Cronograma HackMeeting Tarija-2018">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">


        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <script src="dist/js/jquery-3.2.1.slim.min.js"></script>
        <script src="dist/js/popper.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jquery.countdown.min.js"></script>
        <script src="dist/js/lodash.min.js"></script>
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <h2>Cronograma General del Evento</h2>
                    <br>
                    <p>
                    	Por ahora, el cronograma es solo de orientación: ¡muchos de los contenidos se proponen en el último minuto!
                    </p>
                    <p>
                        Entonces el cronograma completo y organizado estará disponible un dia antes de cada jornada.
                    </p>
                    <p>
                        De momento puedes ver la lista de exponentes que se presentaran durante el evento, visitando la pagina de los
                        <a href="/expositores.html">expositores</a>
                    </p>
                    <div>
<!-- ===========================   ACTIVIDADES JUEVES =========================== -->
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" colspan="4" class="text-center">
                                        Jueves 18 de octubre del 2018
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">10:00 - 12:00</th>
                                    <td>
                                        <a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO PRINCIPAL</a>
                                    </td>
                                    <td>
                                        <a href="#1">Inauguración del Evento</a>
                                    </td>
                                    <td>
                                        <a href="#1">@Comunidades</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col" colspan="4" class="text-center"> RECESO </td>
                                </tr>
                                <tr>
                                    <th scope="row">14:00 - 15:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Protegerse de los isp y no morir en el intento</a>
                                    </td>
                                    <td>
                                        <a href="#1">Raul Gabriel Coronado Vega</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15:00 - 16:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Python y Data Science en Seguridad Informática</a>
                                    </td>
                                    <td>
                                        <a href="#1">Helmer Fellman Mendoza Jurado</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16:00 - 16:15</th>
                                    <td>
                                        <a class="nav-danger" href="#3">COMPETENCIA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Lanzamiento WarGame</a>
                                    </td>
                                    <td>
                                        <a href="#1">@Comunidades</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16:15 - 18:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">PANEL</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Cultura Libre</a>
                                    </td>
                                    <td>
                                        <a href="#1">@Comunidades</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<!-- ===========================   ACTIVIDADES VIERNES =========================== -->
        				<table class="table">
        				    <thead class="thead-dark">
            				    <tr>
            				        <th scope="col" colspan="4" class="text-center">
                                        Viernes 19 de octubre del 2018
                                    </th>
            				    </tr>
        				    </thead>
        				    <tbody>

                                <tr>
                                    <th scope="row">10:00 - 11:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">"LaOtraRed": construyendo una Red de Telecom. Libre y Abierta</a>
                                    </td>
                                    <td>
                                        <a href="#1">Luis Mita @LaOtraRed</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11:00 - 12:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">¿Hackeando desde el Gobierno?</a>
                                    </td>
                                    <td>
                                        <a href="#1">Horacio Lopez Justiniano @CGII</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col" colspan="4" class="text-center"> RECESO </td>
                                </tr>
                                <tr>
                                    <th scope="row">14:00 - 15:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Mi primera base de datos</a>
                                    </td>
                                    <td>
                                        <a href="#1">Juan Fajardo</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15:00 - 16:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Se necesitan Hackers cívicos: amenazas a derechos digitales en América Latina y Bolivia</a>
                                    </td>
                                    <td>
                                        <a href="#1">Eliana Quiroz @Fundación Internet Bolivia.org</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">16:00 - 17:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">GNU/Linux Tools for pentesters</a>
                                    </td>
                                    <td>
                                        <a href="#1">Gonzalo Nina @EHC/Panama</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">17:00 - 18:00</th>
                                    <td>
                                        <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                    </td>
                                    <td>
                                        <a href="#1">Analizando Apps Android</a>
                                    </td>
                                    <td>
                                        <a href="#1">Cristhian Lima @EHC/Panama</a>
                                    </td>
                                </tr>





        				    </tbody>
        				</table>
<!-- ===========================   ACTIVIDADES SABADO =========================== -->
        				<table class="table">
        				  <thead class="thead-dark">
        				    <tr>
        				        <th scope="col" colspan="4" class="text-center">
                                    Sábado 20 de octubre del 2018
                                </th>
    				        </tr>
        				  </thead>
        				  <tbody>
                            <tr>
                                <th scope="row">09:00 - 12:00</th>
                                <td>
                                    <a class="nav-danger" href="#t1">TALLER</a>/<a class="nav-danger" href="#locate1">LAB-LASIN</a>
                                </td>
                                <td>
                                    <a href="#t1">Taller de mapeo comunitario</a>
                                </td>
                                <td>
                                    <a  href="#t1">@osmbolivia y geochicas</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="col" colspan="4" class="text-center"> </td>
                            </tr>
                            <tr>
                                <th scope="row">9:00 - 9:30</th>
                                <td>
                                    <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#1">Peritaje WhatsApp</a>
                                </td>
                                <td>
                                    <a href="#1">Owen Wilson</a>
                                </td>
                            </tr>

        				    <tr>
                                <th scope="row">9:30 - 10:00</th>
                                <td>
                                    <a class="nav-danger" href="#t1">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#t1">Pwneando Guerreros Digitales</a>
                                </td>
                                <td>
                                    <a  href="#t1">Richard Villca Apaza @UPEA</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10:00 - 10:45</th>
                                <td>
                                    <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#1">USB malo malo</a>
                                </td>
                                <td>
                                    <a href="#1">Luis Paez Rocha</a>
                                </td>
                            </tr>

<!--
                            <tr>
                                <th scope="row">10:00 - 11:00</th>
                                <td>
                                    <a class="nav-danger" href="#t1">CHARLA</a>/<a class="nav-danger" href="#locate1">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#t1"></a>
                                </td>
                                <td>
                                    <a  href="#t1"></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11:00 - 12:00</th>
                                <td>
                                    <a class="nav-danger" href="#t1">CHARLA</a>/<a class="nav-danger" href="#locate1">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#t1"></a>
                                </td>
                                <td>
                                    <a  href="#t1"></a>
                                </td>
                            </tr> -->


<!--
                            <tr>
                                <td scope="col" colspan="4" class="text-center"> RECESO </td>
                            </tr> -->

                            <tr>
                                <th scope="row">10:45 - 11:20</th>
                                <td>
                                    <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#1">Mi primera base de datos</a>
                                </td>
                                <td>
                                    <a href="#1">Juan Fajardo</a>
                                </td>
                            </tr>



                            <tr>
                                <th scope="row">11:20 - 12:00</th>
                                <td>
                                    <a class="nav-danger" href="#3">CHARLA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#1">Ciber Seguridad y Ethical Hacking</a>
                                </td>
                                <td>
                                    <a href="#1">Rodrigo Gastón Manresa @Fénix Computación/Argentina</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12:00 - 12:30</th>
                                <td>
                                    <a class="nav-danger" href="#3">CLAUSURA</a>/<a class="nav-danger" href="como_llegar.html" target="__blank">AUDITORIO</a>
                                </td>
                                <td>
                                    <a href="#3">Clausura del Evento</a>
                                </td>
                                <td>
                                    <a href="#3">Todos los asistentes</a>
                                </td>
                            </tr>
        				  </tbody>
        				</table>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->




<!-- ===========================   DETALLES =========================== -->

    <hr class="style5">

        <div class="container mt-4">
        <!-- Example row of columns -->
        <h2 class="text-center">Información de las actividades</h2>
        <div class="row">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item" id="t1">
                    <b><h4>
                        Taller de mapeo comunitario
                    </h4></b>
                    <p>
                        Participa para poner a Tarija en el mapa libre más grande del mundo #OPENSTREETMAP
                    </p>
                    <p>
                        Ingreso para todo publico
                    </p>
                    <p>
                        <h6> Lugar:</h6> https://www.openstreetmap.org/
                        <h6>Herramientas:</h6>
                        <ul>
                            <li> Josm </li>
                            <li> ID(editor online) </li>
                            <li> Celular </li>
                            <li> Osmand </li>
                            <li> OsmTracker </li>
                        </ul>
                    </p>
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                    <li class="list-group-item" id="t">
                    </li>
                </ul>
            </div>
        </div>
      </div> <!-- /container -->







    </main>




    <footer class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>HackMeeting Bolivia @ 2010 - 2018</p>
            </div>
        </div>
    </footer>
  </body>
</html>
