<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Reunion de hackers Bolivia - Tarija.">
        <meta name="og:title" content="HackMeeting Bolivia 2018">
        <meta name="og:description" content="HackMeeting es la reunión anual de la contracultura digital, aquellas comunidades que se presentan de una manera crítica de las tecnologías dentro de nuestros mecanismos de desarrollo de la sociedad.">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <title>HackMeeting 0x7e2</title>

        <link rel="icon" href="dist/img/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">

        <link href="dist/css/anaheim.css" rel="stylesheet">
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <p>Como es importante ya ir informándoles de las exposiciones, talleres, reuniones y otras actividades.</p>
                    <p>En esta sección desplegaremos a los expositores de cada actividad por orden de propuesta.</p>
                </div>
            </div>
        </div>
        <div class="container mt-4 expo-ctn">
            <!-- Example row of columns -->
            <hr class="style5">
            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Victor Hugo Sanjinez</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m1" >
                            DAPPS - Aplicaciones Descentralizadas- la nueva web 3.0
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">
            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="img/expositores/gabriel_coronado.jpg" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor"> Raul Gabriel Coronado Vega </p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m2" >
                            Protegerse de los ISP y no morir en el intento
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="img/expositores/foto_manresa2.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Rodrigo Gastón Manresa</p>
                    </div>
                    <div class="row">
                        <p><a target="_blank" href="http://fenixcomputacion.16mb.com/">Fénix Computación</a>/Argentina</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m3" >
                            Ciber Seguridad y Ethical Hacking
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Helmer Fellman Mendoza Jurado</p>
                    </div>
                    <div class="row">
                        <p>Universidad Privada Domingo Savio</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m4" >
                            Python y Data Science en Seguridad Informática
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Eliana Quiroz</p>
                    </div>
                    <div class="row">
                        <p>Fundación Internet Bolivia.org</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m5" >
                            Se necesitan Hackers cívicos: amenazas a derechos digitales en América Latina y Bolivia
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Luis Fernando Mita Cáceres</p>
                    </div>
                    <div class="row">
                        <p>Hacklab La Paz "<a href="https://www.hacklab.org.bo/" target="__blank">r00thouse</a>"</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m6" >
                            "LaOtraRed": construyendo una Red de Telecom. Libre y Abierta
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Grover Pinto</p>
                    </div>
                    <div class="row">
                        <p>Hacklab El Alto</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m7" >
                            Mi validacion funciona...
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Horacio Lopez Justiniano</p>
                    </div>
                    <div class="row">
                        <p>CGII</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m8" >
                            Hackeando desde el Gobierno, es una charla de las acciones que realizamos como unidad especialista en seguridad para las instituciones públicas
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Daniel Torres Sandi</p>
                    </div>
                    <div class="row">
                        <p>Uremix</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m9" >
                            Testeando  aplicaciones web tradicionales y basadas en JavaScript
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">

            <div class="row expo justify-content-left align-items-center">
                <div class="img"> <img class="fluid" src="publicidad/HM0x7e2_isotipo.png" alt=""> </div>
                <div class="extract">
                    <div class="row">
                        <p class="expositor">Richard Villca Apaza</p>
                    </div>
                    <div class="row">
                        <p>Universidad Pública de El Alto</p>
                    </div>
                    <div class="row">
                        <a class="title" href="#" data-toggle="modal" data-target="#m10" >
                            Pwneando Guerreros Digitales
                        </a>
                    </div>
                </div>
                <div class="type">
                    <h5><b>Charla</b></h5>
                </div>
            </div>
            <hr class="style5">





            <!-- .................................    Info Modals   ........................................ -->
            <!-- .................................    Info Modals   ........................................ -->
            <!-- .................................    Info Modals   ........................................ -->
            <div id="info ">
                <div class="modal animated bounceIn" id="m1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    Victor Hugo Sanjinez <br>
                                    DAPPS - Aplicaciones Descentralizadas - la nueva web 3.0
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

<h4>Conocimientos recomendados para los participantes.</h4>
<p>Conocimientos de desarrollo web</p>

<h4>Lecturas recomendadas.</h4>
<p>
<a href="https://medium.com/coinmonks/top-dapp-tutorial-series-2e70c0d79782" target="_blank">top-dapp-tutorial-series-2e70c0d79782</a>
</p>

<h4>Descripción</h4>
<p>
    Voy a intentar explicar cómo las nuevas tecnologías  (Ethereum, Smart Contracts, IPFS, Truffle) dan posibilidades ilimitadas a los desarrolladores para crear sistemas independientes, sin intermediarios y con mayores posibilidades que un sistema cliente – servidor.
</p>

<p>
    Como contexto voy a explicar las diferencias entre Aplicaciones Tradicionales y las Aplicaciones Descentralizadas.
</p>

<p>
Aplicaciones Tradicionales: Sin importar el lenguaje de programación, framework utilizado, plataforma (web, móvil), los sistemas siguen siendo de alguna manera cliente – servidor y por ende son centralizados.
</p>

<p>
Que quiere decir esto, por ejemplo:
    <ul>
        <li>Si el código del sistema se modifica los usuarios no se enteran</li>
        <li>Existe un solo punto de fallo</li>
        <li>Si el servidor que aloja el sistema se cae todo el sistema también cae</li>
        <li>La seguridad de los sistemas depende del esfuerzo de los técnicos</li>
        <li>Los datos que se generan en el sistema pertenecen a los creadores del sistema</li>
    </ul>
</p>



<h5>Aplicaciones Descentralizadas:</h5>

<p>A los usuarios les permite:</p>

<p>Tener una participación en el sistema, no solo como usuarios sino como fiscalizadores de los procesos que se están llevando a cabo.</p>

<p>A los desarrolladores les permite:</p>
<ul>
    <li>Realizar transacciones sin un intermediario</li>
    <li>Mayor seguridad al estar su sistema en una blockchain</li>
    <li>Incluir a los sistemas tolerancia a la denegación de servicio</li>
</ul>


<p>Como explicación técnica voy a profundizar en que es:</p>
<ul>
    <li>Ethereum</li>
    <li>Smart Contracts</li>
    <li>IPFS</li>
    <li>Truffle</li>
</ul>


<p>Como ejemplo práctico voy a mostrar cómo se puede realizar un sistema descentralizado para adoptar una mascota.</p>

<p>Las herramientas que se usaran son:</p>
<ul>
    <li>Ethereum</li>
    <li>Smart Contracts</li>
    <li>Truffle</li>
    <li>Ganache</li>
    <li>Metamask</li>
</ul>
<p>
    Mi objetivo principal al final de la exposición es que los asistentes comprendan que hay una nueva manera de desarrollar sistemas, hoy poco conocida pero con un futuro prometedor.
</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="modal animated bounceIn" id="m2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Raul Gabriel Coronado Vega <br>
                                        Protegerse de los ISP y no morir en el intento
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    conferencia en la cual se explicara fallos potenciales de ISP de Bolivia y los cuidados pertinentes que debemos tener para no ser victimas de piratas informáticos los cuales aprovechan estos fallos de seguridad para introducir diversos tipos de virus informáticos, se resaltara el uso de un componente fundamental como nuestra herramienta principal el firewall  nuestra principal herramienta.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Rodrigo Gastón Manresa <br>
                                        <a target="_blank" href="http://fenixcomputacion.16mb.com/">Fénix Computación</a>
                                         <br> Argentina<br>
                                        Ciber Seguridad y Ethical Hacking
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    La presente tendrá una duración aproximada de 1 hora y en la cual se mostrará una introducción a que es la Seguridad Informática, las clases de seguridad que existen, una descripción sobre las diferentes amenazas informáticas como virus, gusanos y troyanos y otros malwares como spywares, stealers, spousewares, rootkits, scarewares, rogue softwares, crimewares, ramsonwares, hijackers, reciclers, bitcoin miners, password revealers, keyloggers, pop-ups, dialers, jokes y USB-killers. <br>
                                    Además se vería las diferencias entre hackers, crackers, lammers, wannabes y samuráis. Pasaremos a Ethical Hacking, una descripción de delitos informáticos como ciberbullying, grooming, sexting, phubbing, piratería, spamming, ingeniería social, spoofing, trashing, phishing, sniffing, hacking, cracking, prehacking, ataque Ddos y defacement. Se pasara a hablar de la Deep Web, para terminar con los principales métodos de prevención y eliminación como backup, antivirus, antimalwares, firewalls, criptografía, password, restaurado, etc.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Helmer Fellman Mendoza Jurado<br>
                                        Universidad Privada Domingo Savio<br>
                                        Python y Data Science en Seguridad Informática
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    Charla demostrativa, sobre como explotar vulnerabilidades usando como lenguaje de programación a Python para crear exploits vulnerando aspectos de seguridad a nivel institucional, generando un estudio mediante Data Science, buscando predecir ataques, y posibles contra medidas, esto utilizando el lenguaje mas potente para seguridad informática actualmente basándonos a una metodología estructurada y fuerte.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Eliana Quiroz<br>
                                        Fundación Internet Bolivia.org<br>
                                        Se necesitan Hackers cívicos: amenazas a derechos digitales en América Latina y Bolivia
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    Los derechos digitales en América Latina y en Bolivia están cada vez más amenazados, hay evidencias de violaciones a derechos humanos en espacios digitales tales como: vigilancia y censura estatales, granjas de trolls y bots, vulneración de la privacidad, suplantación de identidad, hostigamiento y desinformación.<br>
Se requiere que las comunidades técnicas ayuden a evitar que estas acciones ilegales se den en el país, más aún con la proximidad de las elecciones generales. <br>
La charla mostrará ejemplos de América Latina y Bolivia de vulneración a estos derechos y algunas herramientas que ya se han utilizados en otros países para contrarrestar estas acciones.<br>
Es una invitación a conformar un grupo técnico en defensa de los derechos digitales en Bolivia.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Luis Fernando Mita Cáceres<br>
                                        Hacklab La Paz "r00thouse"<br>
                                        "LaOtraRed": construyendo una Red de Telecom. Libre y Abierta
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                En la charla se presentará el proyecto, se mostrarán los detalles técnicos internos de la Red y el cómo funciona por dentro.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Grover Pinto<br>
                                        Hacklab El Alto<br>
                                        Mi validación funciona...
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                Pequeña charla orientada al desarrollo seguro de servicios rest y las posibles consecuencias.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Horacio Lopez Justiniano<br>
                                        CGII<br>
                                        Hackeando desde el Gobierno, es una charla de las acciones que realizamos como unidad especialista en seguridad para las instituciones públicas.
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    Dirijo  la Unidad especializada del gobierno que esta encargada, entre otras cosas, de realizar Ethical Hacking a las instituciones de Gobierno,  y ser el punto focal para seguridad de la Información en Bolivia para el contacto con otros países.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="modal animated bounceIn" id="m9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Daniel Torres Sandi<br>
                                        Uremix<br>
                                        Testeando aplicaciones web tradicionales y basadas en JavaScript
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    Según la empresa de seguridad Veracode, el 77% de aplicaciones tienen al menos un fallo de seguridad. Ahora muchas aplicaciones web usan nuevas técnologias como Node.js, Express, AngularJS, etc. En la charla se mostrara como testear aplicaciones web tradicionales y basadas en JavaScript.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal animated bounceIn" id="m10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Richard Villca Apaza<br>
                                        Universidad Pública de El Alto<br>
                                        Pwneando Guerreros Digitales
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Descripción</h5>
                                    Injerencia en las Redes Sociales. ¿Cómo Hackear la conciencia de un país? ¿Cómo sucede? ¿Cómo protegerse?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>








                </div><!-- info  -->
            </div>
        </div> <!-- /container -->
    </main>

    <footer class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>HackMeeting Bolivia @ 2010 - 2018</p>
                </div>
            </div>
        </footer>

    <script src="./dist/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./dist/js/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
