<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Hospedaje Hackmeeting Tarija 2018">
        <meta name="og:title" content="HackMeeting Bolivia 2018">
        <meta name="og:description" content="Hospedaje Hackmeeting Tarija 2018">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">


        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <h2>Zona de hospedaje!</h2>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <p>
                            para los visitantes que asistan al evento desde cualquier lugar, fuera de Tarija. <br>
                            Contamos con el albergue municipal para el hospedaje durante los días de que dure el evento.
                        </p>
                      </li>
                    </ul>
                    <img src="img/hospedaje.png" alt="">
            <div class="participacion" >
                <h2>Mas detalles</h2>
                <p>
                    Habitaciones compartidas, separadas para mujeres y varones. <br>
                </p>
                <b>
                <h6>
                    El costo por día es de Bs. 20 <br>
                    Nada mas hay cupos para 100 personas.
                </h6>
                </b>
                <p>
                    La persona que requiera el hospedaje en el albergue, contará con:
                </p>
                <ul class="list-group">
                  <li class="list-group-item">
                    <ol>
                        <li>Una cama</li>
                        <li>Sanitarios</li>
                    </ol>
                  </li>
                </ul>
                        Si decides hospedarte en el refugio tan solo debes llenar el siguiente formulario.
                <p>
                    <a href="https://goo.gl/forms/7lbHMAcrOZFj2azq2" target="_blank"><h4>Registrarse para el hospedaje</h4></a>
                </p>
            </div>
            </div>
            </div>

        </div> <!-- /container -->
    </main>

    <footer class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>HackMeeting Bolivia @ 2010 - 2018</p>
            </div>
        </div>
    </footer>

    <script src="./dist/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./dist/js/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
