<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Reunion de hackers Bolivia - Tarija.">
        <meta name="og:title" content="HackMeeting Bolivia 2018">
        <meta name="og:description" content="HackMeeting es la reunión anual de la contracultura digital, aquellas comunidades que se presentan de una manera crítica de las tecnologías dentro de nuestros mecanismos de desarrollo de la sociedad.">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">


        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <script src="dist/js/jquery-3.2.1.slim.min.js"></script>
        <script src="dist/js/popper.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jquery.countdown.min.js"></script>
        <script src="dist/js/lodash.min.js"></script>
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main">
          <div class="container mt-4">
                <div class="row">
                    <div class="main-example col-md-6 text-center">
                      <p>
                        HackMeeting 2018 comienza en:
                      </p>
                      <div class="countdown-container" id="main-example"></div><br>
                      <h2>18, 19 y 20 de octubre de 2018</h2>
                    </div>
                    <div class="col-md-6 text-center" id="logo-container">
                        <img src="img/logo_fondo_negro.png" alt="">
                        <br>
                        <h2>Tarija</h2>
                    </div>
                    <script type="text/template" id="main-example-template">
                    <div class="time <%= label %>">
                      <span class="count curr top"><%= curr %></span>
                      <span class="count next top"><%= next %></span>
                      <span class="count next bottom"><%= next %></span>
                      <span class="count curr bottom"><%= curr %></span>
                      <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
                    </div>
                    </script>
                    <script type="text/javascript">
                      $(window).on('load', function() {
                        var labels = ['meses', 'dias', 'horas', 'minutos', 'segundos'],
                          nextYear = '2018/10/18',
                          template = _.template($('#main-example-template').html()),
                          currDate = '00:00:00:00:00',
                          nextDate = '00:00:00:00:00',
                          parser = /([0-9]{2})/gi,
                          $example = $('#main-example');
                        // Parse countdown string to an object
                        function strfobj(str) {
                          var parsed = str.match(parser),
                            obj = {};
                          labels.forEach(function(label, i) {
                            obj[label] = parsed[i]
                          });
                          return obj;
                        }
                        // Return the time components that diffs
                        function diff(obj1, obj2) {
                          var diff = [];
                          labels.forEach(function(key) {
                            if (obj1[key] !== obj2[key]) {
                              diff.push(key);
                            }
                          });
                          return diff;
                        }
                        // Build the layout
                        var initData = strfobj(currDate);
                        labels.forEach(function(label, i) {
                          $example.append(template({
                            curr: initData[label],
                            next: initData[label],
                            label: label
                          }));
                        });
                        // Starts the countdown
                        $example.countdown("2018/10/18 10:00", function(event) {
                          var newDate = event.strftime('%m:%n:%H:%M:%S'),
                            data;
                          if (newDate !== nextDate) {
                            currDate = nextDate;
                            nextDate = newDate;
                            // Setup the data
                            data = {
                              'curr': strfobj(currDate),
                              'next': strfobj(nextDate)
                            };
                            // Apply the new values to each node that changed
                            diff(data.curr, data.next).forEach(function(label) {
                              var selector = '.%s'.replace(/%s/, label),
                                  $node = $example.find(selector);
                              // Update the node
                              $node.removeClass('flip');
                              $node.find('.curr').text(data.curr[label]);
                              $node.find('.next').text(data.next[label]);
                              // Wait for a repaint to then flip
                              _.delay(function($node) {
                                $node.addClass('flip');
                              }, 50, $node);
                            });
                          }
                        });
                      });
                    </script>
            </div>
            <br>
            <div class="cover row">
                <div class="col-md-12">
                    <img src="img/Seguridad_Infor_HackMeeting.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <p class="p-text">
                        El HackMeeting Bolivia 2018, se llevará a cabo en la <a href="https://goo.gl/maps/WWipGdbWqKq">Universidad Autónoma Juan Misael Saracho.</a>
                        <br>
                        HackMeeting Bolivia es la reunión anual de la contracultura digital, aquellas comunidades que se presentan de una manera crítica de las tecnologías dentro de nuestros mecanismos de desarrollo de la sociedad. No sólo eso sino mucho más!.
                        <br>
                        Tres días de conferencia, juegos, fiestas, debates, intercambio de ideas y el aprendizaje colectivo, para analizar conjuntamente las tecnologías que utilizamos a diario, cómo cambian y la agitación que inducen en nuestras vidas reales y virtuales. <br><br>

                        Este evento surgió como una iniciativa adoptando la idea del HackMeeting de Italia. De este modo los integrantes del HackLab La Paz, estudiantes de informática y comunidades afines en Bolivia se enrutaron a organizarlo, y se lleva a cabo cada año en una ciudad aleatoria del país, gestionado y organizado con recursos propios, auspicios y aportes de la comunidad.
                        <br>
                        Desde el año 2010, el mismo ha permitido intercambiar, compartir conocimientos y experiencias de manera libre sin costo de ingreso al evento, siempre bajo la lógica de la cultura h4ck3r.
                    </p>
                    <p>Generalmente en este evento se aprende sobre estos temas:</p>
                    <ul>
                        <li>Vulnerabilidades web y contramedidas.</li>
                        <li>Nuevas tecnologías, paradigmas, herramientas.</li>
                        <li>Herramientas o proyectos de seguridad.</li>
                        <li>Desarrollo seguro, buenas prácticas de codificación segura, métodos, procesos SDLC.</li>
                        <li>Seguridad en navegadores.</li>
                        <li>Protección móvil y seguridad para la web móvil.</li>
                        <li>Seguridad en la nube.</li>
                        <li>Seguridad en Frameworks.</li>
                        <li>Hardware Hacking.</li>
                        <li>Biotecnología.</li>
                        <li>Ingeniería Social.</li>
                        <li>Buffer Overflow Exploit.</li>
                    </ul>
                </div>
            </div>

            <!--
            <div class="row">
                <div class="col-12">
                    <h4>Auspiciadores:</h4>
                </div>
                <div class="col-sm-3">
                    <a href="">
                    </a>
                </div>
            </div> -->

            <div class="subtitle row justify-content-between text-center">
                <hr class="style5">
                <h2>Comunidades</h2>
                <hr class="style5">
            </div>
            <div class="comunities row justify-content-center align-items-center">
                <div class="col-md-3">
                    <a href="https://www.hacklab.org.bo/"><br>
                        <img class="community-img" src="img/comunidades/roothouse.jpg" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="community-img" src="img/comunidades/uremix.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://martadero.org/">
                        <img class="community-img" src="img/comunidades/marca-mARTadero-full-color-para-fondo-claro-1.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="community-img" src="img/comunidades/beni-300x300.jpg" alt=>
                    </a>
                </div>
            </div>
            <div class="comunities row justify-content-center align-items-center">
                <div class="col-md-3">
                    <a href="#">
                        <img class="community-img" src="img/comunidades/241015_780694082028064_4389121022304196060_o-1-300x300.jpg" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="community-img" src="img/comunidades/yacuiba.jpg" alt=>
                    </a>
                </div>
            </div>


            <div class="subtitle row justify-content-between text-center">
                <hr class="style5">
                <h2>Apoyan</h2>
                <hr class="style5">
            </div>
            <div class="apoyan row justify-content-center align-items-center">
                <div class="col-md-3">
                    <a href="#"><br>
                        <img class="apoyan-img" src="img/auspiciadores/uajms.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img" src="img/auspiciadores/openIT.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img-2x" src="img/auspiciadores/ehc.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img" src="img/auspiciadores/alcaldia.png" alt=>
                    </a>
                </div>
            </div>
            <br>
            <div class="apoyan row justify-content-center align-items-center">
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img" src="img/auspiciadores/sib_tarija.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img-2x" src="img/auspiciadores/tecnosoft.png" alt=>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img class="apoyan-img-2x" src="img/auspiciadores/cocacola.png" alt=>
                    </a>
                </div>
            </div>


            <br>
                <hr class="style5">
            <br>
            <div class="row">
                <div class="social-pages col-sm-6">
                    <h3>Facebook</h3>
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.1&appId=1812620152294975&autoLogAppEvents=1';
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class="fb-page" data-href="https://www.facebook.com/hackmeetingbolivia/" data-tabs="timeline" data-width="500" data-height="700" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hackmeetingbolivia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hackmeetingbolivia/">Facebook</a></blockquote></div>
                </div>
                <div class="social-pages col-sm-6">
                    <h3>Twitter</h3>
                    <a class="twitter-timeline" data-lang="es" data-width="500" data-height="700" data-theme="dark" href="https://twitter.com/Hackmeeeting?ref_src=twsrc%5Etfw">Twitter</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
          </div> <!-- /container -->

        </main>
        <br>
        <footer class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>HackMeeting Bolivia @ 2010 - 2018</p>
                </div>
            </div>
        </footer>
  </body>
</html>
