<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Reunion de hackers Bolivia - Tarija.">
        <meta name="og:title" content="HackMeeting Bolivia 2018">
        <meta name="og:description" content="HackMeeting es la reunión anual de la contracultura digital, aquellas comunidades que se presentan de una manera crítica de las tecnologías dentro de nuestros mecanismos de desarrollo de la sociedad.">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">


        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <script src="dist/js/jquery-3.2.1.slim.min.js"></script>
        <script src="dist/js/popper.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jquery.countdown.min.js"></script>
        <script src="dist/js/lodash.min.js"></script>
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main">

      <div class="container mt-4">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
            <h2>Información</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <b><h6>
                  ¿Quién organiza el hackmeeting?
                </h6></b>
                <p>
                  Hackmeeting es un momento de reunión anual para la comunidad de hacktivistas. No hay organizadores y usuarios. <br> Todos pueden registrarse y participar en la organización del evento.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Qué es un hacker?</h6></b>
                <p>
                  Los hackers son personas curiosas, siempre ansiosas por descubrir cómo se hacen las cosas. Ya sea que se trate de tecnología o no, los hackers reclaman libertad para experimentar, desmontar y volver a ensamblar cosas o conceptos, para comprender cómo se hacen, para mejorarlos y luego para compartir cómo hacerlo nuevamente. Los hackers resuelven problemas y construyen cosas, creyendo en la libertad y el intercambio. No les gustan los sistemas cerrados. Hackers 'forma mentis no está restringido al campo del pirateo de software: hay personas que mantienen la mentalidad de los hackers en cada campo existente, impulsadas por su impulso creativo.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Quién sostiene las conversaciones? </h6></b>
                <p>
                  Quien quiera. Si alguien quiere proponer una charla, solo tiene que proponerla en el siguiente enlace <a href="/quieroparticipar.html">quiero participar!</a>. Si la propuesta es bien recibida, se pone en el calendario. Si hay algunos problemas, la comunidad estará feliz de ayudar a mejorar la propuesta.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Qué hay allí, además de las conversaciones? </h6></b>
                <p>
                  Hay un espacio LAN , como decir un área dedicada a la red: todos pueden conectar su computadora portátil, formando una red con los otros participantes. <br>
                  En general, este es el lugar adecuado para conocer a otros asistentes, para pedir ayuda en la instalación de Linux, para resolver una duda, o simplemente para tener un chat.
                  <br>
                  Hackmeeting es un festival al aire libre, una reunión, una piratería, un momento de reflexión, una ocasión para aprender algo juntos, un acto de rebelión, un intercambio de ideas, experiencias, sueños, utopías.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Cuanto cuesta? </h6></b>
                <p>
                  Tradicionalmente, la entrada en Hackmeeting es totalmente gratuita: siempre tenga en cuenta que la organización del evento tiene un costo. <br>
                  Los gastos se mantienen a través de contribuciones voluntarias, la venta de poleras y otros artilugios y, a veces a través de las recolecciones entre los asistentes. Por favor, done lo que pueda, cada pequeña donación cuenta.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>Estadia</h6></b>
                <p>
                    Hackmeeting se llevará a cabo en una gran área verde abierta y también en los ambientes de la universidad, por lo que es necesario traer carpas y sacos de dormir para acampar. <br>
                    De todas formas vamos este año se gestionara un albergue general para recibir a todos los visitantes y comunidades que nos visiten desde otros logares fuera de la ciudad de Tarija.
                    <br>
                    Puede estacionar su caravana o autocaravana, por los que tendremos una zona de parqueo para resguardar los vehiculos.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>Comer</h6></b>
                <p>
                    la organización se encargara de asegurar la alimentación de las personas que deseen alimentarse en el lugar del evento.
                    <br>
                    Para esto se realizara una lista de comensales cada día por la mañana.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Qué debo traer? </h6></b>
                <p>
                    Si quieres llevar una computadora, trae un alargador corriente también.
                    <br>
                    No olvide el hardware de red (como cables Ethernet, conmutadores, puntos de acceso WiFi).
                    <br>
                    Recuerde traer el hardware que desea piratear en compañía.
                    <br>
                    Intentaremos obtener una conexión a Internet para que todos compartan información y estén comunicados durante el evento.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Puedo llegar antes del jueves? </h6></b>
                <p>
                  ¿Quieres llegar antes? ¡Maravilloso! En los días anteriores siempre hay mucho por hacer (preparar infraestructura web, preparar salas de seminarios y muchas otras cosas) para que cualquier mano amiga sea bien aceptada.
                  <br>
                  ¡Tal vez solo háganos saber de antemano enviando un mensaje!
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Puedo tomar fotos, hacer videos, publicar, etiquetar, compartir, subir? </h6></b>
                <p>
                  Creemos que la libertad de elegir las dimensiones de la propia esfera privada y el perfil público debe garantizarse a cada participante: en este espíritu, las fotos y/o videos son admitidos solo si están explícitamente autorizados por cada persona que aparece en los medios. Nadie debe ser fotografiado sin saberlo.Muchas personas en Hackmeeting realmente se preocupan por su privacidad, por favor pregunte antes de tomar una fotografía.
                </p>
              </li>
              <li class="list-group-item">
                <b><h6>¿Cómo se espera que las personas se comporten? </h6></b>
                <p>
                    Hackmeeting es un espacio auto-gestionado, un espacio independiente temporal y se espera que quien pase a través de él se comporte según los principios de anti-sexismo, anti-racismo y antifascismo.
                    <br>
                    Si eres víctima o testigo de un acto de opresión, agresión, fuerza bruta, escaneo de puertos, inundaciones y otros no consensuados y no sabes cómo reaccionar, siempre cuenta con el apoyo de la comunidad y no dudes en llamar la atención y pide ayuda.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </div> <!-- /container -->

    </main>

    <br>
    <footer class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>HackMeeting Bolivia @ 2010 - 2018</p>
                </div>
            </div>
        </footer>

    <script src="./dist/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./dist/js/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
