<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="UAJMS">
        <meta name="description" content="Reunion de hackers Bolivia - Tarija.">
        <meta name="og:title" content="HackMeeting Bolivia 2018, particípa de alguna actividad!">
        <meta name="og:description" content="Si estas interezado en organizar alguna actividad durante el evento de HackMeeting, como: Talleres, Charlas u otro que te inventes. Pues te invitamos a que envies tu propuesta.">
        <meta name="og:image" content="https://www.hackmeeting.org.bo/img/logo_fondo_negro.png">

        <link rel="icon" href="dist/img/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
        <link rel="manifest" href="dist/img/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="dist/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">


        <title>HackMeeting 0x7e2</title>
        <link href="dist/css/jumbotron.css" rel="stylesheet">
        <link href="dist/css/pure-min.css" rel="stylesheet">
        <link href="dist/css/main.css" rel="stylesheet">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/anaheim.css" rel="stylesheet">
        <script src="dist/js/jquery-3.2.1.slim.min.js"></script>
        <script src="dist/js/popper.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jquery.countdown.min.js"></script>
        <script src="dist/js/lodash.min.js"></script>
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">HackMeeting 0x7e2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como_llegar.html">Cómo llegar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wargame.html">WarGame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="quieroparticipar.html">Quiero Participar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-danger" href="hospedaje.html">Hospedaje!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicidad.html">Publicidad</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main">
        <div class="container mt-4">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-12">
                    <h2>Quiero Participar!</h2>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <p>
                            Ahora que se viene el evento mas interesante sobre temas de informática, sé que tu también quieres participar con alguna charla, taller, colaborar o solo asistir al evento. Entonces te invitamos a que te apuntes según sea el caso:
                        </p>
                      </li>
                    </ul>
            <div class="participacion" >
                <h2 >Charla - Taller</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <ol>
                        <li>Modalidad.</li>
                        <li>Duración aproximada.</li>
                        <li>Tu nombre.</li>
                        <li>Conocimientos recomendados para los participantes.</li>
                        <li>Lecturas recomendadas.</li>
                        <li>Material necesario para dar la charla.</li>
                    </ol>
                    <br>
                        Para proponer tu charla o taller llena el siguiente formulario, para priorizar tus peticiones y horarios.
                  </li>
                </ul>
                <p>
                    <a href="https://goo.gl/forms/YSbWuEQKHlXyTI6i1" target="_blank"><h4>Envíanos tu Charla o Taller</h4></a>
                </p>
            </div>
            <div class="participacion" >
                <h2 >Proponer una actividad nueva</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                        Para ti h4ck3r innovador que nos quieres sorprender con una actividad fuera de lo común. <br>
                        Estaremos prestos a viabilizar alguna ocurrencia tuya. <br>
                        El primer paso es que llenes nuestro formulario, para luego coordinar detalles.
                  </li>
                </ul>
                <p>
                    <a href="https://goo.gl/forms/mg3fJQWK971K2u7C3" target="_blank">Propuesta de actividad</a>
                </p>
            </div>

            <div class="participacion" >
                <h2 >Apoyo logístico</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                    <p>
                        Tu nombre y una descripción en el área que te gustaría ayudar. <br>
                        Áreas :
                    </p>
                    <ol>
                        <li>Recepción</li>
                        <li>Sonido y Video</li>
                        <li>Moderador</li>
                        <li> Redes Sociales</li>
                        <li>Fotografía y Video</li>
                    </ol>
                  </li>
                </ul>
                <p>
                    <a href="https://goo.gl/forms/CycArDigIdnhk8gX2" target="_blank">Inscríbete a la lista de apoyo.</a>
                </p>
            </div>

            <div class="participacion" >
                <h2 >Simplemente asistir para aprender!</h2>
                <ul class="list-group">
                  <li class="list-group-item">
                        Para nosotros es importante saber el numero de asistentes al evento para poder afrontar el gran reto de organizar todas las actividades, siempre asegurando ambientes y horarios adecuados como también los espacios para el campamento.
                        <br>
                        Si llenas nuestro formulario, mas o menos nos ayudaras en las estimaciones de organización.
                  </li>
                </ul>
                <p>
                    <a href="https://goo.gl/forms/s51EggwmGDQ0gBCi2" target="_blank">Confirma tu asistencia.</a>
                </p>
            </div>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <br>
        <footer class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>HackMeeting Bolivia @ 2010 - 2018</p>
                </div>
            </div>
        </footer>

    <script src="./dist/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./dist/js/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>

